To run our project make sure to have all of the dependencies installed
(either using pip or conda install)

- Python = 3.6
- tensorflow = 1.15
- numpy = 1.19.2
- pandas 1.1.3
- keras = 2.3.1
- selenium = 3.141
- openCV = 3.3.1

- chromedriver

You can download the chrome driver from here: https://chromedriver.chromium.org/downloads
First check your google chrome version from Help>About Chrome
Then after downloading the correct chromedriver move the executable file to the directory of the notebooks