https://stats.stackexchange.com/questions/7440/kl-divergence-between-two-univariate-gaussians

Let p(x)=N(x|μ0,var0) , q(x)=N(x|μ1,var1)

∫p(x)*log(p(x)/q(x)) dx <br>
= -∫p(x)log(q(x))dx + ∫p(x)log(p(x)) dx <br>
= 0.5*log(2πvar1) - ∫p(x)(-(x-μ1)^2 / 2var1) - 0.5*(1 + log(2πvar0)) <br>
= 0.5*log(2πvar1) + ((var0 + (μ0 - μ1)^2) / 2var1) - 0.5*(1 + log(2πvar0)) <br>
= log(σ1 / σ0) + ((var0 + (μ0 - μ1)^2) / 2var1) - 0.5

# --------------------------------------------------------------------------- # 

$$ Let: \ p(x) = \mathcal{N}(x \mid \mu_0, \sigma_0^2) $$
$$ Let: \ q(x) = \mathcal{N}(x \mid \mu_1, \sigma_1^2) $$
$$ \int p(x) \log \frac{p(x)}{q(x)} \mathrm{d}x $$
$$ = -\int p(x)logq(x) \mathrm{d}x + \int p(x)logp(x) \mathrm{d}x $$
$$ = \frac{1}{2} \log(2 \pi \sigma_1^2) - \int p(x) (-\frac{(x-\mu_1)^2}{2\sigma_1^2})\mathrm{d}x - \frac{1}{2} (1+\log 2 \pi \sigma_0^2) $$
$$ = \frac{1}{2} \log(2 \pi \sigma_1^2) + \frac{\sigma_0^2 + (\mu_0 - \mu_1)^2}{2\sigma_1^2} - \frac{1}{2} (1+\log 2 \pi \sigma_0^2) $$
$$ = \log\frac{\sigma_1}{\sigma_0} + \frac{\sigma_0^2 + (\mu_0 - \mu_1)^2}{2\sigma_1^2} - \frac{1}{2} $$

# --------------------------------------------------------------------------- #

>
>\begin{align}
& Let: \ p(x) = \mathcal{N}(x \mid \mu_0, \sigma_0^2) \\
& Let: \ q(x) = \mathcal{N}(x \mid \mu_1, \sigma_1^2) \\
& \int p(x) \log \frac{p(x)}{q(x)} \mathrm{d}x \\
& = -\int p(x)logq(x) \mathrm{d}x + \int p(x)logp(x) \mathrm{d}x \\
& = \frac{1}{2} \log(2 \pi \sigma_1^2) - \int p(x) (-\frac{(x-\mu_1)^2}{2\sigma_1^2})\mathrm{d}x - \frac{1}{2} (1+\log 2 \pi \sigma_0^2) \\
& = \frac{1}{2} \log(2 \pi \sigma_1^2) + \frac{\sigma_0^2 + (\mu_0 - \mu_1)^2}{2\sigma_1^2} - \frac{1}{2} (1+\log 2 \pi \sigma_0^2) \\
& = \log\frac{\sigma_1}{\sigma_0} + \frac{\sigma_0^2 + (\mu_0 - \mu_1)^2}{2\sigma_1^2} - \frac{1}{2}
\end{align}

# --------------------------------------------------------------------------- #

>
>\begin{align}
& Let: \ p(x) = \mathcal{N}(x \mid \mu_0, \sigma_0^2) \\
& Let: \ q(x) = \mathcal{N}(x \mid \mu_1, \sigma_1^2) \\
& \int p(x) \log \frac{p(x)}{q(x)} \mathrm{d}x \\
& = \int p(x) \log \frac{ \frac{1}{\sqrt{2 \pi \sigma_0^2}} \exp{\Big(- \frac{(x-\mu_0)^2}{2\sigma_0^2} \Big)} }{ \frac{1}{\sqrt{2 \pi \sigma_1^2}} \exp{\Big(- \frac{(x-\mu_1)^2}{2\sigma_1^2} \Big)}} \mathrm{d}x \\
& = \int p(x) \log \Big(\frac{\sigma_1^2}{\sigma_0^2}\Big)^\frac{1}{2}  \mathrm{d}x + \int p(x) \Big[\frac {-(x-\mu_0)^2}{2\sigma_0^2} + \frac {-(x-\mu_1)^2}{2\sigma_1^2}\Big] \mathrm{d}x \\
& = \frac {1}{2} \log \Big(\frac{\sigma_1}{\sigma_0}\Big) + \frac{1}{2\sigma_0} \Bigg[-\int (x-\mu_0)^2 p(x) \mathrm{d}x \Bigg] + \frac {1}{2\sigma_1^2} \int (x-\mu_1)^2 p(x) \mathrm{d}x \\
& = \frac {1}{2} \log \Big(\frac{\sigma_1}{\sigma_0}\Big) + \frac{\sigma_0}{2\sigma_0} + \frac {1}{2\sigma_1^2} \int (x-\mu_0+\mu_0-\mu_1)^2 p(x) \mathrm{d}x \\
& = \frac {1}{2} \log \Big(\frac{\sigma_1}{\sigma_0}\Big) + \frac{1}{2} + \frac {1}{2\sigma_1^2} \Bigg[ \int (x-\mu_0)^2 p(x)\mathrm{d}x + (\mu_0 - \mu_1)^2 \int p(x) \mathrm{d}x + 2(\mu_0 - \mu_1) \int (x-\mu_0)p(x) \mathrm{d}x \Bigg]\\ 
& = \frac{1}{2} \Bigg[ \log\frac{\sigma_1}{\sigma_0} - 1 + \frac{\sigma_0^2 + (\mu_0 - \mu_1)^2}{\sigma_1^2} \Bigg]
\end{align}

